<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36 OPR/112.0.0.0" version="24.7.13">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="580" dy="914" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="1WxUAbwwoIR5ukUB5O0--5" value="&#xa;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;Gán vị trí chân vào các cảm biến và LCD&lt;/span&gt;&#xa;&#xa;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="370" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1Kg0y6q0fFG1aNWEQ2B7-90" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="1WxUAbwwoIR5ukUB5O0--7" target="1Kg0y6q0fFG1aNWEQ2B7-89">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1WxUAbwwoIR5ukUB5O0--7" value="Lưu các thông tin&lt;div&gt;kết&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;nối server&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="370" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1WxUAbwwoIR5ukUB5O0--11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="1WxUAbwwoIR5ukUB5O0--7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="430" y="80" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1Kg0y6q0fFG1aNWEQ2B7-3" value="Begin" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="370" y="20" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1Kg0y6q0fFG1aNWEQ2B7-76" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="1Kg0y6q0fFG1aNWEQ2B7-71" target="1Kg0y6q0fFG1aNWEQ2B7-75">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1Kg0y6q0fFG1aNWEQ2B7-71" value="Đóng gói các dữ liệu" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="690" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1Kg0y6q0fFG1aNWEQ2B7-72" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="1Kg0y6q0fFG1aNWEQ2B7-71">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="750" y="80" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1Kg0y6q0fFG1aNWEQ2B7-73" value="Begin" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="690" y="20" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1Kg0y6q0fFG1aNWEQ2B7-74" value="send_http&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="615" y="10" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1Kg0y6q0fFG1aNWEQ2B7-75" value="Gửi gói dữ liệu&lt;div&gt;lên server&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="690" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1Kg0y6q0fFG1aNWEQ2B7-83" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="1Kg0y6q0fFG1aNWEQ2B7-84" target="1Kg0y6q0fFG1aNWEQ2B7-88">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1Kg0y6q0fFG1aNWEQ2B7-84" value="Đóng gói các dữ liệu" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="690" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1Kg0y6q0fFG1aNWEQ2B7-85" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="1Kg0y6q0fFG1aNWEQ2B7-84">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="750" y="390" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1Kg0y6q0fFG1aNWEQ2B7-86" value="Begin" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="690" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1Kg0y6q0fFG1aNWEQ2B7-87" value="send_mqtt" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="615" y="320" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1Kg0y6q0fFG1aNWEQ2B7-88" value="Gửi gói dữ liệu&lt;div&gt;lên server&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="690" y="510" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1Kg0y6q0fFG1aNWEQ2B7-92" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="1Kg0y6q0fFG1aNWEQ2B7-89" target="1WxUAbwwoIR5ukUB5O0--5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1Kg0y6q0fFG1aNWEQ2B7-89" value="Kết nối tới server&lt;div&gt;thông qua MQTT&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="370" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1Kg0y6q0fFG1aNWEQ2B7-93" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="430" y="380" as="targetPoint" />
            <mxPoint x="430" y="350" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1Kg0y6q0fFG1aNWEQ2B7-94" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="1Kg0y6q0fFG1aNWEQ2B7-95">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="430" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1Kg0y6q0fFG1aNWEQ2B7-95" value="Đọc giá trị&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;từ&amp;nbsp;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;các cảm biến&lt;/span&gt;&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="370" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1Kg0y6q0fFG1aNWEQ2B7-96" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="1Kg0y6q0fFG1aNWEQ2B7-97" target="1Kg0y6q0fFG1aNWEQ2B7-139">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1Kg0y6q0fFG1aNWEQ2B7-97" value="Delay 20s" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="370" y="1640" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1Kg0y6q0fFG1aNWEQ2B7-98" value="End" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="370" y="1853.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1Kg0y6q0fFG1aNWEQ2B7-99" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="1Kg0y6q0fFG1aNWEQ2B7-100" target="1Kg0y6q0fFG1aNWEQ2B7-109">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1Kg0y6q0fFG1aNWEQ2B7-100" value="&lt;p style=&quot;line-height: 120%;&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;distance&amp;lt;=0?&lt;/font&gt;&lt;/p&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="390" y="700" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="1Kg0y6q0fFG1aNWEQ2B7-101" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="1Kg0y6q0fFG1aNWEQ2B7-102" target="1Kg0y6q0fFG1aNWEQ2B7-104">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1Kg0y6q0fFG1aNWEQ2B7-102" value="humi&amp;lt;=0?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="390" y="480" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="1Kg0y6q0fFG1aNWEQ2B7-103" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="1Kg0y6q0fFG1aNWEQ2B7-104" target="1Kg0y6q0fFG1aNWEQ2B7-100">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1Kg0y6q0fFG1aNWEQ2B7-104" value="temp&amp;lt;=0??" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="390" y="590" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="1Kg0y6q0fFG1aNWEQ2B7-105" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="1Kg0y6q0fFG1aNWEQ2B7-106" target="1Kg0y6q0fFG1aNWEQ2B7-131">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1Kg0y6q0fFG1aNWEQ2B7-106" value="Delay 0.5s" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="370" y="1140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1Kg0y6q0fFG1aNWEQ2B7-107" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="1Kg0y6q0fFG1aNWEQ2B7-109" target="1Kg0y6q0fFG1aNWEQ2B7-111">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="430" y="930" />
              <mxPoint x="430" y="930" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1Kg0y6q0fFG1aNWEQ2B7-108" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="1Kg0y6q0fFG1aNWEQ2B7-109">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="529.9999999999999" y="860" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1Kg0y6q0fFG1aNWEQ2B7-109" value="light_level&lt;div&gt;&amp;lt;=0?&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="390" y="820" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="1Kg0y6q0fFG1aNWEQ2B7-110" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="1Kg0y6q0fFG1aNWEQ2B7-111" target="1Kg0y6q0fFG1aNWEQ2B7-129">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1Kg0y6q0fFG1aNWEQ2B7-111" value="Break" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="370" y="960" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1Kg0y6q0fFG1aNWEQ2B7-112" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="930" as="sourcePoint" />
            <mxPoint x="430" y="360" as="targetPoint" />
            <Array as="points">
              <mxPoint x="320" y="930" />
              <mxPoint x="320" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1Kg0y6q0fFG1aNWEQ2B7-113" value="Sai" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="430" y="900" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1Kg0y6q0fFG1aNWEQ2B7-114" value="Đúng" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="470" y="830" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1Kg0y6q0fFG1aNWEQ2B7-115" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="470" y="740" as="sourcePoint" />
            <mxPoint x="529.9999999999999" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1Kg0y6q0fFG1aNWEQ2B7-116" value="Đúng" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="470" y="710" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1Kg0y6q0fFG1aNWEQ2B7-117" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="470" y="630" as="sourcePoint" />
            <mxPoint x="529.9999999999999" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1Kg0y6q0fFG1aNWEQ2B7-118" value="Đúng" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="470" y="600" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1Kg0y6q0fFG1aNWEQ2B7-119" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="470" y="520" as="sourcePoint" />
            <mxPoint x="529.9999999999999" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1Kg0y6q0fFG1aNWEQ2B7-120" value="Đúng" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="470" y="490" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1Kg0y6q0fFG1aNWEQ2B7-121" value="Sai" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="430" y="550" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1Kg0y6q0fFG1aNWEQ2B7-122" value="Sai" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="430" y="660" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1Kg0y6q0fFG1aNWEQ2B7-123" value="Sai" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="430" y="780" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1Kg0y6q0fFG1aNWEQ2B7-124" value="In ra màn hình&amp;nbsp;&lt;div&gt;lỗi độ ẩm&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="520" y="490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1Kg0y6q0fFG1aNWEQ2B7-125" value="In ra màn hình&amp;nbsp;&lt;div&gt;lỗi độ sáng&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="520" y="830" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1Kg0y6q0fFG1aNWEQ2B7-126" value="In ra màn hình&amp;nbsp;&lt;div&gt;lỗi nhiệt độ&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="520" y="600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1Kg0y6q0fFG1aNWEQ2B7-127" value="In ra màn hình&amp;nbsp;&lt;div&gt;lỗi khoảng cách&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="520" y="710" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1Kg0y6q0fFG1aNWEQ2B7-128" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="1Kg0y6q0fFG1aNWEQ2B7-129" target="1Kg0y6q0fFG1aNWEQ2B7-106">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1Kg0y6q0fFG1aNWEQ2B7-129" value="Xoá màn hình&lt;div&gt;&amp;nbsp;LCD&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="370" y="1050" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1Kg0y6q0fFG1aNWEQ2B7-130" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="1Kg0y6q0fFG1aNWEQ2B7-131" target="1Kg0y6q0fFG1aNWEQ2B7-133">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1Kg0y6q0fFG1aNWEQ2B7-131" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;In ra màn hình&lt;/font&gt;&lt;div style=&quot;font-size: 11px;&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;LCD nhiệt độ,&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 11px;&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;độ ẩm, khoảng&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 11px;&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;cách&amp;nbsp;&lt;/font&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;độ sáng&lt;/span&gt;&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="370" y="1230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1Kg0y6q0fFG1aNWEQ2B7-132" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="1Kg0y6q0fFG1aNWEQ2B7-133">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="430" y="1420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1Kg0y6q0fFG1aNWEQ2B7-133" value="Lưu các giá trị cảm&lt;div&gt;biến vào dictionary&lt;/div&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="370" y="1320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1Kg0y6q0fFG1aNWEQ2B7-134" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="1Kg0y6q0fFG1aNWEQ2B7-135" target="1Kg0y6q0fFG1aNWEQ2B7-137">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1Kg0y6q0fFG1aNWEQ2B7-135" value="try send_http" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="390" y="1420" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="1Kg0y6q0fFG1aNWEQ2B7-136" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="1Kg0y6q0fFG1aNWEQ2B7-137" target="1Kg0y6q0fFG1aNWEQ2B7-97">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1Kg0y6q0fFG1aNWEQ2B7-137" value="try send_mqtt" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="390" y="1530" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="1Kg0y6q0fFG1aNWEQ2B7-138" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="1Kg0y6q0fFG1aNWEQ2B7-139" target="1Kg0y6q0fFG1aNWEQ2B7-98">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1Kg0y6q0fFG1aNWEQ2B7-139" value="Ctrl+C&lt;div&gt;or terminate&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="390" y="1740" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="1Kg0y6q0fFG1aNWEQ2B7-140" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="1780" as="sourcePoint" />
            <mxPoint x="430" y="360" as="targetPoint" />
            <Array as="points">
              <mxPoint x="240" y="1780" />
              <mxPoint x="240" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
